{
  "name": "xtal-cascade",
  "version": "0.0.19",
  "description": "View Model for a tree with selectable nodes",
  "main": "xtal-cascade.js",
  "module": "xtal-cascade.js",
  "repository": "https://github.com/bahrus/xtal-cascade",
  "author": "bahrus <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xtal-tree": "0.0.62",
    "trans-render": "0.0.83",
    "@material/mwc-checkbox": "0.3.6"
  },
  "devDependencies": {
    "jiife": "0.0.12",
    "@webcomponents/webcomponentsjs": "2.2.7"
  }
}
